# Hotel-API

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/api/hotel/: Application.java  HotelApiApplication.java
src/main/java/org/example/api/hotel/config/: TransactionalAndJpaConfig.java
src/main/java/org/example/api/hotel/controller/: HotelAmenityController.java  HotelController.java
src/main/java/org/example/api/hotel/dto/request/: AddressRequestDto.java  ArrivalTimeRequestDto.java  ContactRequestDto.java  CreateHotelRequestDto.java  FilterHotelRequestDto.java  HotelFilterRequestDto.java  HotelSearchRequestDto.java  SearchHotelRequestDto.java
src/main/java/org/example/api/hotel/dto/response/: AddressResponseDto.java  ArrivalTimeResponseDto.java  ContactResponseDto.java  FullHotelInfoResponseDto.java  ShortHotelInfoResponseDto.java
src/main/java/org/example/api/hotel/exception/: AmenityAlreadyExistsException.java  EntityHotelNotFoundException.java  EntityHotelSaveException.java  HotelApiException.java  InvalidGroupingParameterException.java
src/main/java/org/example/api/hotel/exception/builder/: ValidationExceptionMessageBuilder.java
src/main/java/org/example/api/hotel/exception/dto/: ApiExceptionDto.java
src/main/java/org/example/api/hotel/exception/enums/: ErrorMessage.java
src/main/java/org/example/api/hotel/exception/handler/: HotelApiExceptionHandler.java
src/main/java/org/example/api/hotel/mapper/: AddressMapper.java  ArrivalTimeMapper.java  ContactMapper.java  HotelMapper.java
src/main/java/org/example/api/hotel/model/: Address.java  Amenity.java  ArrivalTime.java  BaseEntity.java  Contact.java  Hotel.java  HotelAmenity.java
src/main/java/org/example/api/hotel/model/enums/: HotelGroupingParameter.java
src/main/java/org/example/api/hotel/properties/: DataSourceProperties.java  HibernateProperties.java
src/main/java/org/example/api/hotel/repository/: AmenityRepository.java  ContactRepository.java  HotelAmenityRepository.java  HotelRepository.java
src/main/java/org/example/api/hotel/repository/specification/: HotelSpecification.java
src/main/java/org/example/api/hotel/service/: HotelAmenityService.java  HotelService.java  UriService.java
src/main/java/org/example/api/hotel/service/Impl/: HotelAmenityServiceImpl.java  HotelServiceImpl.java
src/main/java/org/example/api/hotel/service/enums/: UriType.java
src/main/java/org/example/api/hotel/util/: HotelApiConstantUtil.java
src/main/java/org/example/api/hotel/util/uri/: UriUtil.java
src/main/java/org/example/api/hotel/util/uri/enums/: UriType.java
src/main/java/org/example/api/hotel/validator/: HotelAmenityValidator.java
src/main/java/org/example/api/hotel/validator/constraint/: ExistingHotelValidator.java  UniqueContactValidator.java
src/main/java/org/example/api/hotel/validator/constraint/annotation/: ExistingHotel.java  UniqueContact.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-test.properties  application.properties  log4j2.properties
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-hotels.xml  db.changelog-master.xml
src/main/resources/static/: openapi.yaml
src/test/java/org/example/api/hotel/exception/builder/: ValidationExceptionMessageBuilderTest.java
src/test/java/org/example/api/hotel/repository/: AmenityRepositoryTest.java  ContactRepositoryTest.java  HotelAmenityRepositoryTest.java  HotelRepositoryTest.java
src/test/java/org/example/api/hotel/service/Impl/: HotelAmenityServiceImplTest.java  HotelServiceImplTest.java
src/test/java/org/example/api/hotel/util/: TestDataBuilderUtil.java
src/test/java/org/example/api/hotel/validator/: HotelAmenityValidatorTest.java
src/test/java/org/example/api/hotel/validator/constraint/: ExistingHotelValidatorTest.java  UniqueContactValidatorTest.java
