spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.urls[0].name=API Docs
springdoc.swagger-ui.urls[0].url=/openapi.yaml